<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_news"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="@dimen/height_item_news_image"
        android:layout_height="@dimen/height_item_news_image"
        app:placeholderImage="@drawable/place_holder"
        app:placeholderImageScaleType="centerCrop"
        app:roundedCornerRadius="@dimen/radius_20" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:paddingStart="@dimen/padding_16"
        android:paddingTop="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_10"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="Test text" />

</LinearLayout>