# kiparo-course

./: README.md
DeliveryApp/app/: build.gradle.kts
DeliveryApp/app/src/debug/java/com/kiparo/deliveryapp/domain/models/: MockDomainModels.kt
DeliveryApp/app/src/main/: AndroidManifest.xml
DeliveryApp/app/src/main/java/com/kiparo/deliveryapp/data/repository/: ShipmentRepositoryImpl.kt
DeliveryApp/app/src/main/java/com/kiparo/deliveryapp/domain/models/: ShipmentGroup.kt
DeliveryApp/app/src/main/java/com/kiparo/deliveryapp/presentation/utils/: CustomerUiExt.kt  (+5 more)
DeliveryApp/app/src/main/res/drawable/: ic_arrow_right.xml  ic_auto.xml  ic_building.xml
DeliveryApp/app/src/main/res/values/: strings.xml
DeliveryApp_clean/: build.gradle.kts  settings.gradle.kts
DeliveryApp_clean/app/: build.gradle.kts
DeliveryApp_clean/app/src/androidTest/java/com/kiparo/deliveryapp/: ExampleInstrumentedTest.kt
DeliveryApp_clean/app/src/main/: AndroidManifest.xml
DeliveryApp_clean/app/src/main/java/com/kiparo/deliveryapp/app/: App.kt
DeliveryApp_clean/app/src/main/java/com/kiparo/deliveryapp/di/: GlobalDiImpl.kt
DeliveryApp_clean/app/src/main/res/drawable/: ic_locker.xml  ic_vehicle.xml
DeliveryApp_clean/app/src/main/res/values/: strings.xml
DeliveryApp_clean/core/di/: build.gradle.kts
DeliveryApp_clean/core/ui/: build.gradle.kts
DeliveryApp_clean/core/ui/src/main/res/drawable/: ic_arrow.xml
DeliveryApp_clean/core/ui/src/main/res/values/: themes.xml
DeliveryApp_clean/data/: build.gradle.kts
DeliveryApp_clean/data/src/androidTest/java/com/kiparo/deliveryapp/data/: ExampleInstrumentedTest.kt
DeliveryApp_clean/data/src/test/java/com/kiparo/deliveryapp/data/: ExampleUnitTest.kt
DeliveryApp_clean/gradle/: libs.versions.toml
DeliveryApp_clean/presentation/: build.gradle.kts
DeliveryApp_clean/presentation/src/androidTest/java/com/kiparo/deliveryapp/presentation/: ExampleInstrumentedTest.kt
DeliveryApp_clean/presentation/src/test/java/com/kiparo/deliveryapp/presentation/: ExampleUnitTest.kt
KiparoShopping/: build.gradle.kts  settings.gradle.kts
KiparoShopping/app/: build.gradle.kts
KiparoShopping/app/src/androidTest/java/ru/kiparo/lessons/kiparoshopping/: ExampleInstrumentedTest.kt
KiparoShopping/app/src/main/: AndroidManifest.xml
KiparoShopping/app/src/main/java/ru/kiparo/lessons/kiparoshopping/: MainActivity.kt
KiparoShopping/app/src/main/res/drawable/: ic_add.xml  ic_american_express.xml  ic_card.xml  ic_left_arrow.xml  ic_maestro.xml  ic_master_card.xml  ic_mir.xml  ic_remove.xml  ic_visa.xml  ic_visibile_on.xml  ic_visible_off.xml
KiparoShopping/app/src/main/res/values/: strings.xml  themes.xml
KiparoShopping/app/src/main/res/values-v29/: themes.xml
KiparoShopping/app/src/test/java/ru/kiparo/lessons/kiparoshopping/: ExampleUnitTest.kt
KiparoShopping/gradle/wrapper/: gradle-wrapper.properties
NewsApp/: LICENSE
NewsApp/app/: build.gradle.kts
NewsApp/app/src/androidTest/java/com/kiparo/newsapp/: ExampleInstrumentedTest.kt
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/res/drawable/: ic_calendar.xml  ic_time.xml
NewsApp/app/src/main/res/values/: strings.xml
NewsApp/gradle/: libs.versions.toml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
NewsAppDagger/: build.gradle.kts  settings.gradle.kts
NewsAppDagger/app/: build.gradle.kts
NewsAppDagger/app/src/androidTest/java/com/kiparo/newsappdagger/: ExampleInstrumentedTest.kt
NewsAppDagger/app/src/main/: AndroidManifest.xml
NewsAppDagger/app/src/main/java/com/kiparo/newsappdagger/app/: App.kt
NewsAppDagger/app/src/main/java/com/kiparo/newsappdagger/di/: AppComponent.kt  AppModule.kt  DiProvider.kt  GlobalDi.kt  GlobalDiImpl.kt  RepositoriesModule.kt  SubModule.kt
NewsAppDagger/app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml
NewsAppDagger/core/ui/: build.gradle.kts
NewsAppDagger/core/ui/src/main/res/drawable/: bg_button_ripple.xml  bg_top_round_panel.xml  ic_back.xml
NewsAppDagger/core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NewsAppDagger/core/ui/src/main/res/values-night/: themes.xml
NewsAppDagger/data/: build.gradle.kts
NewsAppDagger/data/src/main/: AndroidManifest.xml
NewsAppDagger/domain/: build.gradle.kts
NewsAppDagger/gradle/: libs.versions.toml
NewsAppDagger/gradle/wrapper/: gradle-wrapper.properties
NewsAppFeatureDagger/: settings.gradle.kts
NewsAppFeatureDagger/app/: build.gradle.kts
NewsAppFeatureDagger/app/src/androidTest/java/com/kiparo/newsappfeaturedagger/: ExampleInstrumentedTest.kt
NewsAppFeatureDagger/app/src/main/: AndroidManifest.xml
NewsAppFeatureDagger/app/src/main/java/com/kiparo/newsappfeaturedagger/app/: App.kt
NewsAppFeatureDagger/app/src/main/java/com/kiparo/newsappfeaturedagger/di/: AppComponent.kt  AppModule.kt  DaggerProvider.kt  FeaturesModule.kt  GlobalDiImpl.kt  NetworkModule.kt  RepositoriesModule.kt
NewsAppFeatureDagger/app/src/main/res/layout/: activity_main.xml
NewsAppFeatureDagger/core/di/: build.gradle.kts
NewsAppFeatureDagger/core/navigation/: build.gradle.kts
NewsAppFeatureDagger/core/navigation/src/main/: AndroidManifest.xml
NewsAppFeatureDagger/core/ui/: build.gradle.kts
NewsAppFeatureDagger/core/ui/src/main/res/drawable/: ic_favorite.xml
NewsAppFeatureDagger/core/ui/src/main/res/values/: themes.xml
NewsAppFeatureDagger/data/: build.gradle.kts
NewsAppFeatureDagger/data/src/test/java/com/kiparo/data/: ExampleUnitTest.kt
NewsAppFeatureDagger/data_api/: build.gradle.kts
NewsAppFeatureDagger/features/article_details/: build.gradle.kts
NewsAppFeatureDagger/features/article_details_api/: build.gradle.kts
NewsAppFeatureDagger/features/article_details_api/src/main/: AndroidManifest.xml
NewsAppFeatureDagger/features/news/: build.gradle.kts
NewsAppFeatureDagger/features/news/src/main/res/layout/: fragment_news.xml  item_news.xml
NewsAppFeatureDagger/features/news/src/main/res/menu/: menu_news.xml
NewsAppFeatureDagger/features/news_api/: build.gradle.kts
NewsAppFeatureDagger/gradle/: libs.versions.toml
(+208 files in other folders)
