[versions]

# app config
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

# plugins
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.9.10"

# core
core-ktx = "1.12.0"

# presentation
lifecycle-runtime-ktx = "2.6.2"

# compose
composecompiler = "1.5.3"
activity-compose = "1.7.2"
compose-bom = "2023.09.02"
glide = "1.0.0-beta01"

# data
moshi = "1.14.0"
gson = "2.10.1"

# tests
junit = "4.13.2"
mockk = "1.13.7"
kotlinx-coroutines-test = "1.7.3"
androidx-test-ext-junit = "1.1.5"

[libraries]

# core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# presentation
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }

# data
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
