<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/catalog_card_elevation"
    app:cardCornerRadius="@dimen/catalog_card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/catalog_ad_item_height"
        android:paddingStart="@dimen/padding_default"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/img_adv_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Advertisement Title" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:breakStrategy="simple"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/font_size_sub_title"
            app:layout_constraintEnd_toStartOf="@id/img_adv_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            tools:text="This is a custom advertisement description." />

        <ImageView
            android:id="@+id/img_adv_image"
            android:layout_width="@dimen/catalog_ad_image_width"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_toggleFavorites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorites_off"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/favorites" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
