<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/catalog_card_elevation"
    app:cardCornerRadius="@dimen/catalog_card_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default">

        <androidx.media3.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/txt_video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/video_view"
            app:layout_constraintStart_toStartOf="@id/video_view"
            app:layout_constraintTop_toBottomOf="@id/video_view"
            tools:text="Video title"/>

        <TextView
            android:id="@+id/txt_video_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/font_size_sub_title"
            app:layout_constraintEnd_toEndOf="@id/video_view"
            app:layout_constraintStart_toStartOf="@id/video_view"
            app:layout_constraintTop_toBottomOf="@id/txt_video_title"
            tools:text="This is a video stream description" />

        <ImageButton
            android:id="@+id/btn_add_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/image_button_padding_default"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/video_view"
            app:layout_constraintTop_toTopOf="@+id/video_view"
            app:srcCompat="@drawable/ic_clone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>