[versions]

# app config
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

# plugins
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.9.10"
org-jetbrains-kotlin-jvm = "1.9.10"
devtools-ksp = "1.9.10-1.0.13"

# DI
dagger = "2.50"

# core
core-ktx = "1.12.0"
kotlinx_immutable = "0.3.5"
kotlinx-coroutines = "1.7.3"

# presentation
lifecycle-runtime-ktx = "2.6.2"
lifecycle-runtime-compose = "2.6.2"
lifecycle-viewmodel-ktx = "2.6.2"
coil-compose = "2.4.0"

androidx-activity-ktx = "1.8.2"
androidx-fragment-ktx = "1.6.2"
google-material = "1.11.0"
androidx-recyclerview = "1.3.2"

# compose
composecompiler = "1.5.3"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
navigation = "2.7.6"

# data
retrofit2 = "2.9.0"
okhttp3 = "4.11.0"

# tests
junit = "4.13.2"
mockk = "1.13.7"
androidx-test-ext-junit = "1.1.5"
androidx-test-runner = "1.5.2"
espresso-core = "3.5.1"

[libraries]

# DI
dagger = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }

# core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx_immutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# data
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit-converter_json = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2"}
okhttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3"}
gson  = { group = "com.google.code.gson", name = "gson", version = "2.10.1"}

# presentation
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx" }
lifecycle-livedata  = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-viewmodel-ktx"}

# presentation XML
androidx-appcompat  = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1"}
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity-ktx"}
androidx-fragment-ktx  = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx"}
google-material  = { group = "com.google.android.material", name = "material", version.ref = "google-material"}
androidx-browser  = { group = "androidx.browser", name = "browser", version = "1.7.0"}
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-constraintlayout  = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4"}
facebook-fresco  = { group = "com.facebook.fresco", name = "fresco", version = "2.6.0"}

# compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
navigation = {group = "androidx.navigation", name = "navigation-compose"}
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

# tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp" }

[bundles]
